export DERIVEKEY=derivekey
export DECRYPTFILE=decryptfile
export ENCRYPTFILE=encryptfile
export LEDGERDECRYPTFILE=decryptfile-with-ledger
export LEDGERENCRYPTFILE=encryptfile-with-ledger
export LEDGERDECRYPTALLFILES=decrypt-all-ledger-files
